schema.graphql

schema {
  query: RootQuery
}

"""Root Query"""
type RootQuery {
  metroStations(after: String, first: Int, before: String, last: Int, filterBy: FilterByInputMetro): MetroStations
  metroStation(findBy: FindByInput!): MetroStation
  metroLine(findBy: FindByInput!): MetroLine
  metroLines(after: String, first: Int, before: String, last: Int): MetroLines
  bikeStations(after: String, first: Int, before: String, last: Int, filterBy: FilterByInputBike): BikeStations
}

"""Information about the metro stations of the city of Barcelona"""
type MetroStations {
  """Connection with the data about stations"""
  stations: MetroStationConnection

  """Total number of stations"""
  numberOfStations: Int
}

"""A connection to a list of items."""
type MetroStationConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [MetroStationEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type MetroStationEdge {
  """The item at the end of the edge"""
  node: MetroStation

  """A cursor for use in pagination"""
  cursor: String!
}

"""Metro station information"""
type MetroStation {
  """Unique ID of the station"""
  id: ID

  """Name of the station"""
  name: String

  """Location coordinates of the station"""
  location: Coordinates

  """Lines the station belongs to e.g. L1, L2"""
  lines: [String]
}

"""Coordinates (Latitude, Longitude, Altitude), of a given station/stop"""
type Coordinates {
  latitude: Float
  longitude: Float
  altitude: Float
}

"""
Input for the filterBy argument of the metro queries, which allows filtering a connection by some parameters (e.g. lineName or lineId)
"""
input FilterByInputMetro {
  lineId: Int
  lineName: String
}

"""
Input for the FindBy argument of the queries, which allows finding an entity by some parameters (e.g. name or id)
"""
input FindByInput {
  id: Int
  name: String
}

"""Metro line information"""
type MetroLine {
  """Numeric Code of the line"""
  id: Int

  """Name of the line"""
  name: String

  """Origin station of the line"""
  originStation: MetroStation

  """Ending station of the line"""
  endingStation: MetroStation

  """Stations of the line"""
  stations(after: String, first: Int, before: String, last: Int): MetroStationConnection

  """Color of the line represented as a Hexadecimal string"""
  color: String
}

"""Information about the metro lines of the city of Barcelona"""
type MetroLines {
  """Connection with the data about lines"""
  lines: MetroLineConnection

  """Total number of lines"""
  numberOfLines: Int
}

"""A connection to a list of items."""
type MetroLineConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [MetroLineEdge]
}

"""An edge in a connection."""
type MetroLineEdge {
  """The item at the end of the edge"""
  node: MetroLine

  """A cursor for use in pagination"""
  cursor: String!
}

"""
Information about the public bike stations (SMOU) of the city of Barcelona
"""
type BikeStations {
  """Connection with the data about bike stations"""
  stations: BikeStationConnection
}

"""A connection to a list of items."""
type BikeStationConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [BikeStationEdge]
}

"""An edge in a connection."""
type BikeStationEdge {
  """The item at the end of the edge"""
  node: BikeStation

  """A cursor for use in pagination"""
  cursor: String!
}

"""Bike station information"""
type BikeStation {
  """Unique ID of the station"""
  id: ID

  """Status of the station e.g. IN_SERVICE"""
  status: BikeStationStatus

  """Last updated information timestamp (in ms since epoch)"""
  lastUpdated: Int

  """Name of the station"""
  name: String

  """Total number of bikes the station has"""
  capacity: Int

  """Location coordinates of the station"""
  location: Coordinates

  """Information about the available bikes and docks of the station"""
  available: BikeStationAvailabilityInfo
}

enum BikeStationStatus {
  IN_SERVICE
  MAINTENANCE
  CLOSED
}

"""Information about the available bikes and docks of the station"""
type BikeStationAvailabilityInfo {
  """Number of available bikes in the station by type"""
  bikes: BikeAvailabilityInfo

  """Number of available docks in the station"""
  docks: Int
}

"""Information of the bike availability of a station by type"""
type BikeAvailabilityInfo {
  """Number of available electrical bikes in the station"""
  electrical: Int

  """Number of available mechanical bikes in the station"""
  mechanical: Int

  """Total number of available bikes in the station"""
  total: Int
}

"""
Input for the filterBy argument of the bikes queries, which allows filtering a connection by some parameters (e.g. only with available bikes)
"""
input FilterByInputBike {
  only: OnlyFilterByInputBike
}

input OnlyFilterByInputBike {
  hasAvailableBikes: Boolean
  hasAvailableElectricalBikes: Boolean
  isInService: Boolean
  hasAvailableDocks: Boolean
}
